{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal website",
  "default": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./build"
  },
  "author": "Jan Kenneth Sajo",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "autoprefixer": "^10.4.2",
    "parcel": "^2.3.2",
    "postcss": "^8.4.8",
    "sharp": "^0.29.3"
  },
  "dependencies": {
    "@ant-design/icons-svg": "^4.2.1",
    "@parcel/resolver-glob": "^2.3.2",
    "core-js": "^3.21.1",
    "regenerator-runtime": "^0.13.9"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          ">1%",
          "last 4 versions",
          "Firefox ESR",
          "not ie < 9"
        ]
      }
    }
  }
}
